[pycodestyle]
max-line-length = 200

[flake8]
max-line-length = 200

[mypy]
;mypy_path = ./stubs
python_version = 3.8
cache_dir = .tmp/mypy-cache
;plugins = mypy_drf_plugin.main, mypy_django_plugin.main
ignore_missing_imports = True
follow_imports = silent
follow_imports_for_stubs = True
;disallow_any_unimported = True
;disallow_any_expr = True
;disallow_any_decorated = True
;disallow_any_explicit = True

disallow_any_generics = True
;disallow_subclassing_any = True
;disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = False

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True

show_none_errors = True
ignore_errors = False

allow_redefinition = False
strict_equality = True

show_error_context = False
show_column_numbers = True

warn_redundant_casts = True
